FROM serversideup/php:beta-fpm-nginx

WORKDIR /var/www/html/

COPY . .
COPY ./docker/nginx-site.conf /etc/nginx/sites-available/default


RUN apt-get update && \
    apt-get install -y make

RUN curl -sL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

RUN composer install

RUN php artisan config:cache

RUN	php artisan key:gen --ansi
RUN	php artisan migrate --force
RUN	php artisan db:seed --force
COPY ./docker/.env.production ./.env
RUN	npm ci
RUN	npm run build

RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

RUN chown -R www-data:www-data /var/www/html/
